### rootLogger
log4j.rootLogger=INFO,tomcat_info,tomcat_error,tomcat_fatal,stdout
log4j.logger.org.springframework.util.LogHandlerInterceptor=INFO,tomcat_info

#debug
log4j.logger.com=debug
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# tomcat_info-log
log4j.appender.tomcat_info=org.apache.log4j.RollingFileAppender
log4j.appender.tomcat_info.MaxFileSize=50MB
log4j.appender.tomcat_info.Append=true
log4j.appender.tomcat_info.maxBackupIndex=10
log4j.appender.tomcat_info.Threshold=INFO
log4j.appender.tomcat_info.File=${catalina.home}/logs/info/infos.log
log4j.appender.tomcat_info.layout=org.apache.log4j.PatternLayout
log4j.appender.tomcat_info.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c %x - %m%n

# tomcat_error-log
log4j.appender.tomcat_error=org.apache.log4j.RollingFileAppender
log4j.appender.tomcat_error.MaxFileSize=50MB
log4j.appender.tomcat_error.Append=true
log4j.appender.tomcat_error.Threshold=ERROR
log4j.appender.tomcat_error.File=${catalina.home}/logs/errors/errors.log
log4j.appender.tomcat_error.layout=org.apache.log4j.PatternLayout
log4j.appender.tomcat_error.maxBackupIndex=10
log4j.appender.tomcat_error.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c %x - %m%n

# tomcat_fatal-log
log4j.appender.tomcat_fatal=org.apache.log4j.RollingFileAppender
log4j.appender.tomcat_fatal.MaxFileSize=50MB
log4j.appender.tomcat_fatal.Append=true
log4j.appender.tomcat_fatal.Threshold=FATAL
log4j.appender.tomcat_fatal.File=${catalina.home}/logs/fatals/fatals.log
log4j.appender.tomcat_fatal.layout=org.apache.log4j.PatternLayout
log4j.appender.tomcat_fatal.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%t] %-5p %c %x - %m%n